<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <!-- This tag tells the build system NOT to add the 'net462' folder to the output path -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- This is required for COM Interop support in SDK-style projects -->
    <EnableComHosting>true</EnableComHosting>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet dependencies -->
    <PackageReference Include="Elastic.Apm" Version="1.25.0" />
    <PackageReference Include="Elastic.CommonSchema.NLog" Version="8.6.0" />
    <PackageReference Include="NLog" Version="4.7.15" />

    <!-- Explicitly reference the highest required version of this package -->
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      THE FIX: The relative path is corrected to point to the correct project folder.
    -->
    <ProjectReference Include="..\MyCompany.Logging\MyCompany.Logging.csproj" />
  </ItemGroup>

</Project>