# LegacyComLogger

./: LegacyComLogger.sln  Overview.md
Docs/: RegSvr32Wix.md  wiki.md
Logging/: AppRuntime.cs  MyCompany.Logging.csproj  MyCompany.csproj  app.config  packages.config
Logging/Abstractions/: ITracer.cs  LogManager.cs  MinimalComTest.cs
Logging/Interop/: ILoggingComBridge.cs  LoggingComBridge.cs  VBErrorException.cs
Logging/Logging/Abstractions/: ApplicationEnvironment.cs  IInternalLogger.cs  ILogger.cs  LogManager.cs  MinimalComTest.cs
Logging/Logging/ComBridge/: ILoggingComBridge.cs  ILoggingTransaction.cs  LoggingComBridge.cs  LoggingTransaction.cs  VBErrorException.cs
Logging/Properties/: AssemblyInfo.cs
MyCompany.Logging/: MyCompany.Logging.csproj  packages.config
MyCompany.Logging.Benchmarks/: App.config  MyCompany.Logging.Benchmarks.csproj  Program.cs  packages.config
MyCompany.Logging.Benchmarks-first/: AssemblyInfo.cs  MyCompany.Logging.Benchmarks-first.csproj
MyCompany.Logging.Benchmarks-second/: MyCompany.Logging.Benchmarks.csproj  PerformanceBenchmarks.cs  Program.cs  packages.config
MyCompany.Logging.Benchmarks/Properties/: AssemblyInfo.cs
MyCompany.Logging.NLogProvider/: ElasticApmAgentWrapper.cs  ElasticApmTracer.cs  IApmAgentWrapper.cs  LogLoggerFactory.cs  MyCompany.Logging.NLogProvider.csproj  NLogInitializer.cs  NLogInternalLogger.cs  NLogLogger.cs  app.config  packages.config
MyCompany.Logging.NLogProvider/Properties/: AssemblyInfo.cs
MyCompany.Logging.Tests/: ComBridgeIntegrationTests.cs  ComBridgeScopeTests.cs  ComBridgeTests.cs  KoggingTestBase.cs  LogManagerTests.cs  LoggingTestBase.cs  MyCompany.Logging.Tests.csproj  NLogProviderTests.cs  TracerAbstractionTests.cs  UnitTestTarget.cs  app.config  nlog.config  packages.config
MyCompany.Logging.Tests/Properties/: AssemblyInfo.cs
MyCompany.Logging/Abstractions/: IInternalLogger.cs  LogManager.cs  TxType.cs
MyCompany.Logging/Interop/: ILoggingComBridge.cs  ILoggingTransaction.cs  LoggingComBridge.cs  LoggingTransaction.cs
MyCompany.Logging/Properties/: AssemblyInfo.cs
VanillaLogger/: App.config  Program.cs  VanillaLogger.csproj  nlog.config  packages.config
VanillaLogger/Properties/: AssemblyInfo.cs
WindowsFormsApp1/: App.config  Form1.Designer.cs  Form1.cs  NLog.config  Program.cs  WindowsFormsApp1.csproj  packages.config
WindowsFormsApp1/Properties/: AssemblyInfo.cs
docs/: APMSystemVariables.ps1  APMSystemVariables.wix  Solution Setup.md  filebeat.yml  modLogger.bas  myVB6App.config  wiki.md
temp/: Cleanup-AppLogs.ps1  ScheduledTask.wxs  modLogger.bas
